{
    "name": "gulch/gulchuk-website",
    "description": "Personal website gulchuk.com",
    "type": "project",
    "license": "MIT",
    "homepage": "https://gulchuk.com",
    "authors": [
        {
            "name": "Volodymyr Gulchuk",
            "email": "volodymyr@gulchuk.com",
            "homepage": "https://gulchuk.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-mbstring": "*",
        "atlas/orm": "~3.1.0",
        "filp/whoops": "~2.5.0",
        "gulch/assets": "~1.1.1",
        "gulch/minify": "~1.0.0",
        "hollodotme/fast-cgi-client": "~3.0.0",
        "intervention/image": "~2.5.0",
        "league/container": "~3.3.0",
        "league/plates": "~3.3.0",
        "league/route": "~4.3.1",
        "monolog/monolog": "~2.0.1",
        "narrowspark/http-emitter": "~1.0.0",
        "nyholm/psr7": "~1.2.0",
        "nyholm/psr7-server": "~0.4.1",
        "samdark/sitemap": "~2.2.0",
        "siriusphp/validation": "^2.3",
        "suin/php-rss-writer": "~1.6.0",
        "symfony/finder": "~5.0.1",
        "vlucas/phpdotenv": "~4.1.0",
        "zendframework/zend-inputfilter": "~2.10.0"
    },
    "require-dev": {
        "atlas/cli": "^2.0",
        "fzaninotto/faker": "^1.7",
        "phpmetrics/phpmetrics": "^2.4",
        "robmorgan/phinx": "^0.11",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/functions.php"
        ],
        "exclude-from-classmap": [
            "/Tests/",
            "/test/",
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "cs": "phpcs -n --standard=PSR2 app",
        "metrics": "phpmetrics --report-html=storage/reports/phpmetrics ."
    }
}
